proto/relayer/chains/ethereum/config/config.proto

syntax = "proto3";
package relayer.chains.ethereum.config;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/datachainlab/ethereum-ibc-relay-chain/pkg/relay/ethereum";
option (gogoproto.goproto_getters_all) = false;

message ChainConfig {
  string chain_id = 1;
  uint64 eth_chain_id = 2;
  string rpc_addr = 3;

  google.protobuf.Any signer = 4;

  string ibc_address = 5;

  uint64 initial_send_checkpoint = 6;
  uint64 initial_recv_checkpoint = 7;

  bool enable_debug_trace = 8;

  uint64 average_block_time_msec = 9;
  uint64 max_retry_for_inclusion = 10;

  bool enable_legacy_tx = 11;
  string limit_priority_fee_per_gas = 12;
  Fraction priority_fee_rate = 13;
  string limit_fee_per_gas = 14;
  Fraction base_fee_rate = 15;
  float reward_percentile = 16;
}

message Fraction {
  uint64 numerator = 1;
  uint64 denominator = 2;
}
