proto/relayer/chains/ethereum/config/config.proto

syntax = "proto3";
package relayer.chains.ethereum.config;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/datachainlab/ethereum-ibc-relay-chain/pkg/relay/ethereum";
option (gogoproto.goproto_getters_all) = false;

message ChainConfig {
  string chain_id = 1;
  uint64 eth_chain_id = 2;
  string rpc_addr = 3;

  google.protobuf.Any signer = 4;

  string ibc_address = 5;

  uint64 initial_send_checkpoint = 6;
  uint64 initial_recv_checkpoint = 7;

  bool enable_debug_trace = 8;

  uint64 average_block_time_msec = 9;
  uint64 max_retry_for_inclusion = 10;

  // option for ibc-solidity ADR-001
  // if set, the relayer updates a LC contract directly if possible
  // if null, the relayer updates a LC contract via the handler
  AllowLCFunctionsConfig allow_lc_functions = 11;

  Fraction gas_estimate_rate = 12;
  uint64 max_gas_limit = 13;

  string tx_type = 14;
  DynamicTxGasConfig dynamic_tx_gas_config = 15;

  repeated string abi_paths = 16;
}

message AllowLCFunctionsConfig {
  string lc_address = 1;
  bool allow_all = 2;
  repeated string selectors = 3;
}

message Fraction {
  uint64 numerator   = 1;
  uint64 denominator = 2;
}

message DynamicTxGasConfig {
  string limit_priority_fee_per_gas = 1;
  Fraction priority_fee_rate = 2;
  string limit_fee_per_gas = 3;
  Fraction base_fee_rate = 4;
  uint32 fee_history_reward_percentile = 5;
  uint32 max_retry_for_fee_history = 6;
}
